# Fansti

./: build.gradle  settings.gradle
app/: Fansti.jks  build.gradle
app/src/androidTest/java/com/cxc/fansti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxc/fansti/: Constants.java  MainActivity.java  TestFragment.java
app/src/main/java/com/cxc/fansti/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/cxc/fansti/callback/: PermissionsCallback.java
app/src/main/java/com/cxc/fansti/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/cxc/fansti/utils/: PreferencesUtil.java  TimerUtils.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cxc/fansti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
