apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cxc.fansti"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'Fansti'
            keyPassword '123456'
            storeFile file('Fansti.jks')
            storePassword '123456'
        }
        dubug {
            keyAlias 'Fansti'
            keyPassword '123456'
            storeFile file('Fansti.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "Fansti_v${defaultConfig.versionName}_release.apk"
                outputFileName = fileName
            }
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    /**
     * RecyclerView
     */
    //BaseAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //RecycleView分割线
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    /**
     * 常用依赖
     */
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta03'
    //消息总线
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    //日志打印库
    implementation 'com.orhanobut:logger:1.15'
    //动态权限
    implementation 'pub.devrel:easypermissions:2.0.0'
    //MD全能对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
